NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=e018053db185ea519a8e

NEXT_PUBLIC_GITHUB_SECRET=19d647629d477931909e46edcc8a6d8d9d3954a5

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=749790997916-8trp1j2mjm0tjer1dsvfp3o9eaokeka1.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

